let tasks = [];


window.onload = function () {
  tasks = JSON.parse(localStorage.getItem("tasks")) || [];
  showTasks();
};


function addTask() {
  const input = document.getElementById("taskInput");
  const text = input.value.trim();

  if (text === "") {
    alert("Enter a task!");
    return;
  }

  tasks.push({ text: text, done: false });
  input.value = "";

  saveTasks();
  showTasks();
}


function showTasks(filter = "all") {
  const list = document.getElementById("taskList");
  list.innerHTML = "";

  let filtered = tasks;

  if (filter === "done") {
    filtered = tasks.filter(t => t.done);
  } else if (filter === "pending") {
    filtered = tasks.filter(t => !t.done);
  }

  filtered.forEach((task, index) => {
    const li = document.createElement("li");
    li.className = task.done ? "done" : "";

    li.innerHTML = `
      <span onclick="toggleTask(${index})">${task.text}</span>
      <button class="delete-btn" onclick="deleteTask(${index})">X</button>
    `;

    list.appendChild(li);
  });

  document.getElementById("taskCount").innerText = tasks.length + " Tasks";
}


function toggleTask(index) {
  tasks[index].done = !tasks[index].done;
  saveTasks();
  showTasks();
}


function deleteTask(index) {
  tasks.splice(index, 1);
  saveTasks();
  showTasks();
}


function clearAll() {
  tasks = [];
  saveTasks();
  showTasks();
}


function filterTasks(type) {
  showTasks(type);
}


function saveTasks() {
  localStorage.setItem("tasks", JSON.stringify(tasks));
}


document.getElementById("taskInput").addEventListener("keypress", function(e) {
  if (e.key === "Enter") {
    addTask();
  }
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
}


.container {
  background: #fff;
  padding: 30px;
  border-radius: 24px;
  width: 420px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transition: 0.3s ease;
}


.container:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

h2 {
  margin-bottom: 15px;
}


.input-box {
  display: flex;
  margin-bottom: 12px;
}

input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}


button {
  padding: 10px 14px;
  margin-left: 6px;
  border: none;
  background: #ff6f91;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}


button:hover {
  background: #ff3e6c;
  transform: scale(1.05);
}


.filters {
  margin: 12px 0;
}

.filters button {
  margin: 3px;
  padding: 6px 12px;
  font-size: 12px;
}


ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f9f9f9;
  margin: 6px 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  transition: 0.3s;
}


li:hover {
  transform: scale(1.02);
  background: #ffe4ec;
}


li.done {
  text-decoration: line-through;
  color: gray;
}


.delete-btn {
  background: #ff6f91;
  padding: 4px 8px;
  border-radius: 6px;
}

.delete-btn:hover {
  background: #ff3e6c;
}


.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 14px;
}


@media (max-width: 500px) {
  .container {
    width: 90%;
    padding: 22px;
  }

  h2 {
    font-size: 18px;
  }

  button {
    padding: 8px 10px;
    font-size: 12px;
  }
}
});
